spring.application.name=SpringJDBCEx
spring.datasource.url=jdbc:postgresql://localhost:5432/"databasename"
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=orq.postgresql.Driver
